
nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 1
  top: 0

header
  position: relative
  margin-top: 50px

.hamburger
    display: none
    
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    color: #fff
    font-size: 15px
    font-weight: 300
    text-decoration: none

  &_item
    border-right: 2px dotted #000
    padding-right: 70px
    &:last-child
        border-right: none


.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    opacity: 0.5
    color: #fff
    font-size: 13px
    font-weight: 400
    margin-top: 6px

  &_call
    color: #fff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    color: #fff
    text-decoration: none
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    color: #fff
    text-transform: uppercase
    border-radius: 4px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    border: none
    box-shadow: inset 0px -3px 0px 3px rgba(0, 0, 0, 0.12)
    font-size: 14px
    font-weight: 400
    @include btn_hover()

.promo
  padding: 150px 0 135px
  min-height: 800px
  background: url('../img/bg/main_bg.jpg') no-repeat center (center / cover)
  &_header
    margin: 0
    color: #fff
    font-size: 60px
    font-weight: 900
    text-transform: uppercase
    line-height: 60px
    text-align: center

.promo
  &_subheader
    margin: 0
    margin-top: 22px
    color: #fff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    text-align: center

  &_descr
    margin: 0
    margin-top: 23px
    color: #fff
    font-size: 18px
    font-weight: 400
    text-align: center
    line-height: 24px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    border: none
    box-shadow: inset 0px -3px 0px 3px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-size: 16px
    font-weight: 400
    color: #fff
    text-transform: uppercase
    @include btn_hover()

.reasons
  padding: 70px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
    &_icon
      display: flex
      justify-content: center
      align-items: center
      background-color: $main-color
      margin-right: 26px
      width: 113px
      height: 113px
      border-radius: 50%

    &_text
      width: 343px
      &_subheader
        line-height: 21px
        color: $main-color
        font-size: 17px
        font-weight: 400

      &_descr
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
.label
  width: 80px
  padding: 4px
  text-align: center
  margin: auto
  background-color: #000
  color: #fff
  text-transform: uppercase

.title
  margin-top: 30px
  text-align: center
  text-transform: uppercase
  font-weight: 900
  font-size: 30px

.subtitle
    margin-top: 19px 
    color: #222
    font-size: 17
    font-weight: 400
    text-align: center

.mobile 
    min-height: 840px
    padding: 48px 0 79px 0 
    background: url('../img/bg/mobile_app.png') no-repeat center center/cover
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/bg/mobile_screen_1.jpg') no-repeat center center/cover
        &_2
            background: url('../img/bg/mobile_screen_2.jpg') no-repeat center center/cover
        &_3
            background: url('../img/bg/mobile_screen_3.jpg') no-repeat center center/cover
        &_4
            background: url('../img/bg/mobile_screen_4.jpg') no-repeat center center/cover
        &_5
            background: url('../img/bg/mobile_screen_5.jpg') no-repeat center center/cover
        &_6
            background: url('../img/bg/mobile_screen_6.jpg') no-repeat center center/cover
        &_subtitle
            color: #fff
            font-size: 24px
            font-weight: 24
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            padding: 6px
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000
            margin: 0 auto
            border-radius: 50%
            cursor: pointer
            &::before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $main-color
              transition: 0.3s all

            &::after
              content: ''
              position: absolute
              display: block
              height: 14px
              width: 2px
              background-color: $main-color
              left: 50%
              transform: translateX(-50%)
              transition: 0.3s all
            &:hover
              &::before, &::after
                background-color: $second-color
.car
    position: relative
    &_subsection_1
        min-height: 500px
        background-color: #070716
        padding-top: 50px
        .black 
            background-color: white
            color: #000
            width: 100px
        .white
            color: white
    &_img
        position: absolute
        top: 30%
        left: 50%
        transform: translateX(-50%)
        img 
            width: 100%
    &_subsection_2
        min-height: 400px
        background: url('../img/bg/mobile_app.png') no-repeat center center/cover
        padding-top: 50px
        &_descr
          padding-top: 150px
          text-align: center
  
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      margin-bottom: 10px
      font-size: 17px
      font-weight: 300
      &::before
        content: ''
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.svg') no-repeat center center / cover
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    color: #1ca8c3
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &::before
          background: url('../icons/check_red.svg') no-repeat center center / cover

.world
  min-height: 720px
  background: url('../img/bg/map.jpg') no-repeat center center / cover
  padding: 50px 0
  .black 
    background-color: white
    color: #000
    width: 100px
  .white
    color: white
  &_link
    display: block
    text-decoration: none
    color: $main-color
    text-transform: uppercase
    margin-top: 490px
    text-align: center
    &:hover
      color: $second-color

.footer
  min-height: 150px
  padding: 15px 0 30px 0
  &_devider
    width: 300px
    margin: 0 auto
    height: 5px
    background-color: $main-color
  .row
    margin-top: 30px
  &_icons
    display: flex
    width: 150px
    justify-content: space-between
    .icon
      display: inline-flex
      justify-content: center
      align-items: center
      width: 33px
      height: 33px
      background-color: #000
      border-radius: 50%
      text-decoration: none
      span
        color: white
  &_nav
    text-align: center
    ul
      list-style-type: none
      margin: 0
      li 
        display: inline-block
        a
          text-decoration: none
          color: #000
          text-transform: uppercase
          margin-right: 50px
          font-weight: 300
          font-size: 15px
    &_second ul
      margin-top: 10px
      li a
        color: #999
        font-size: 11px
        margin-right: 23px
    &_language 
      margin-top: 10px
      text-align: center
      a
        text-decoration: none
        font-size: 11px
        color: $main-color
        font-weight: 400
        text-transform: uppercase

  &_mobile img
    display: block
    margin-left: auto
