*
  font-family: 'Roboto', sans-serif

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 1
  top: 0

header
  position: relative
  margin-top: 50px

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #fff
    font-size: 15px
    font-weight: 300
    text-decoration: none

  .menu_item
    border-right: 2px dotted #000
    padding-right: 28px

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    opacity: 0.5
    color: #fff
    font-size: 13px
    font-weight: 400
    margin-top: 6px

  .subheader_call
    color: #fff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    color: #fff
    text-decoration: none
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    color: #fff
    text-transform: uppercase
    border-radius: 4px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    border: none
    box-shadow: inset 0px -3px 0px 3px rgba(0, 0, 0, 0.12)
    font-size: 14px
    font-weight: 400

.promo
  padding: 150px 0 135px
  min-height: 800px
  background: url('../img/bg/main_bg.jpg') no-repeat center (center / cover)

.promo_header
  margin: 0
  color: #fff
  font-size: 60px
  font-weight: 900
  text-transform: uppercase
  line-height: 60px
  text-align: center

.promo
  .promo_subheader
    margin: 0
    margin-top: 22px
    color: #fff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    text-align: center

  .promo_descr
    margin: 0
    margin-top: 23px
    color: #fff
    font-size: 18px
    font-weight: 400
    text-align: center
    line-height: 24px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    border: none
    box-shadow: inset 0px -3px 0px 3px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-size: 16px
    font-weight: 400
    color: #fff
    text-transform: uppercase

.reasons
  padding: 70px 0

.label
  width: 70px
  padding: 4px
  text-align: center
  margin: auto
  background-color: #000
  color: #fff

.title
  margin-top: 30px
  text-align: center
  text-transform: uppercase
  font-weight: 900
  font-size: 30px

.subtitle
    margin-top: 19px 
    color: #222
    font-size: 17
    font-weight: 400
    text-align: center

.reasons
  .reason
    padding: 20px 30px

  .reason_icon_wrapper
    display: flex
    justify-content: center
    align-items: center
    background-color: #1EACC7
    width: 113px
    height: 113px
    border-radius: 50%

  .reason
    .reason_subheader
      color: #1EACC7

    .reason_descr
      font-weight: 300

.mobile 
    min-height: 840px
    padding: 48px 0 79px 0 
    background: url('../img/bg/mobile_app.png') no-repeat center center/cover
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/bg/mobile_screen_1.jpg') no-repeat center center/cover
        &_2
            background: url('../img/bg/mobile_screen_2.jpg') no-repeat center center/cover
        &_3
            background: url('../img/bg/mobile_screen_3.jpg') no-repeat center center/cover
        &_4
            background: url('../img/bg/mobile_screen_4.jpg') no-repeat center center/cover
        &_5
            background: url('../img/bg/mobile_screen_5.jpg') no-repeat center center/cover
        &_6
            background: url('../img/bg/mobile_screen_6.jpg') no-repeat center center/cover
        &_subtitle
            color: #fff
            font-size: 24px
            font-weight: 24
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            padding: 6px
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000
            margin: 0 auto
            border-radius: 50%
            cursor: pointer